<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/name_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/field_child_name"
        app:layout_constraintEnd_toStartOf="@+id/field_child_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field_child_name" />

    <EditText
        android:id="@+id/field_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="Name of child to add"
        android:ems="10"
        android:hint="@string/child_name_edit_hint"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_child_portrait"
        android:layout_width="225dp"
        android:layout_height="270dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_child_name"
        app:layout_constraintVertical_bias="0.696" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="151dp"
        android:layout_height="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_child_portrait"
        app:layout_constraintVertical_bias="0.114"></LinearLayout>

    <Button
        android:id="@+id/button_use_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="@+id/linear_layout"
        app:layout_constraintTop_toTopOf="@+id/linear_layout" />

    <Button
        android:id="@+id/button_use_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/use_camera"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="@+id/linear_layout"
        app:layout_constraintTop_toBottomOf="@+id/button_use_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>