<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TimeoutActivity"
    android:background="@drawable/relaxing_water_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/number_picker_hour"
            android:layout_width="65dp"
            android:layout_height="132dp"
            android:layout_margin="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/hour_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/hour_text"
            app:layout_constraintTop_toTopOf="@+id/guideline_2" />

        <NumberPicker
            android:id="@+id/number_picker_min"
            android:layout_width="65dp"
            android:layout_height="132dp"
            android:layout_margin="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/minute_text"
            app:layout_constraintStart_toStartOf="@+id/minute_text"
            app:layout_constraintTop_toTopOf="@+id/guideline_2" />

        <NumberPicker
            android:id="@+id/number_picker_sec"
            android:layout_width="68dp"
            android:layout_height="130dp"
            android:layout_margin="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/second_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/second_text"
            app:layout_constraintTop_toTopOf="@+id/guideline_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/hour"
            app:layout_constraintBottom_toTopOf="@+id/guideline_2"
            app:layout_constraintEnd_toStartOf="@+id/minute_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/minute_text"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/min"
            app:layout_constraintBottom_toTopOf="@+id/guideline_2"
            app:layout_constraintEnd_toStartOf="@+id/second_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hour_text"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/second_text"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/second"
            app:layout_constraintBottom_toTopOf="@+id/guideline_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minute_text"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/button_start_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/PaleBlue"
            android:text="@string/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker_min" />

        <Button
            android:id="@+id/one_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:text="@string/_1_00"
            app:layout_constraintEnd_toStartOf="@+id/two_minute_timer"
            app:layout_constraintTop_toBottomOf="@+id/button_start_countdown" />

        <Button
            android:id="@+id/two_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/_2_00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_start_countdown" />

        <Button
            android:id="@+id/three_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="@string/_3_00"
            app:layout_constraintStart_toEndOf="@+id/two_minute_timer"
            app:layout_constraintTop_toBottomOf="@+id/button_start_countdown" />

        <Button
            android:id="@+id/five_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/_5_00"
            app:layout_constraintEnd_toStartOf="@+id/ten_minute_timer"
            app:layout_constraintTop_toBottomOf="@+id/one_minute_timer" />

        <Button
            android:id="@+id/ten_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10_00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_minute_timer" />

        <Button
            android:id="@+id/fifteen_minute_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/_15_00"
            app:layout_constraintStart_toEndOf="@+id/ten_minute_timer"
            app:layout_constraintTop_toBottomOf="@+id/three_minute_timer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <SeekBar
            android:id="@+id/seek_bar_speed_rate"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="6"
            android:progress="3"
            app:layout_constraintBottom_toTopOf="@+id/guideline_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_6" />

        <ProgressBar
            android:id="@+id/progress_bar_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:progressTint="@color/PaleBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_4" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_3" />

        <Button
            android:id="@+id/button_pause_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/PaleBlue"
            android:text="@string/pause"
            app:layout_constraintBottom_toTopOf="@+id/guideline_6"
            app:layout_constraintEnd_toStartOf="@+id/button_cancel_timer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_5" />

        <Button
            android:id="@+id/button_cancel_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/PaleBlue"
            android:text="@string/cancel"
            app:layout_constraintBottom_toTopOf="@+id/guideline_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_pause_timer"
            app:layout_constraintTop_toTopOf="@+id/guideline_5" />


        <TextView
            android:id="@+id/text_speed_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100"
            app:layout_constraintBottom_toTopOf="@+id/guideline_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
